{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "9d26faa7-0da2-55ed-7b91-83b59d7a0ba1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForAmazonEKS_AmazonEKSServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForAmazonEKS/arn:aws:iam::aws:policy/aws-service-role/AmazonEKSServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForAutoScaling_AutoScalingServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForAutoScaling/arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForElasticLoadBalancing_AWSElasticLoadBalancingServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForElasticLoadBalancing/arn:aws:iam::aws:policy/aws-service-role/AWSElasticLoadBalancingServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForOrganizations_AWSOrganizationsServiceTrustPolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForOrganizations/arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForRDS_AmazonRDSServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForRDS/arn:aws:iam::aws:policy/aws-service-role/AmazonRDSServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
                },
                "aws_iam_role_tfer--AWSServiceRoleForAmazonEKS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForAmazonEKS"
                },
                "aws_iam_role_tfer--AWSServiceRoleForAutoScaling_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForAutoScaling"
                },
                "aws_iam_role_tfer--AWSServiceRoleForElasticLoadBalancing_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForElasticLoadBalancing"
                },
                "aws_iam_role_tfer--AWSServiceRoleForOrganizations_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForOrganizations"
                },
                "aws_iam_role_tfer--AWSServiceRoleForRDS_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForRDS"
                },
                "aws_iam_role_tfer--AWSServiceRoleForSupport_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport"
                },
                "aws_iam_role_tfer--AWSServiceRoleForTrustedAdvisor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor"
                }
            },
            "resources": {
                "aws_iam_role.tfer--AWSServiceRoleForAmazonEKS": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForAmazonEKS",
                        "attributes": {
                            "arn": "arn:aws:iam::942705247267:role/aws-service-role/eks.amazonaws.com/AWSServiceRoleForAmazonEKS",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2021-05-04T12:30:54Z",
                            "description": "Allows Amazon EKS to call AWS services on your behalf.",
                            "id": "AWSServiceRoleForAmazonEKS",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AmazonEKSServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForAmazonEKS",
                            "name_prefix": "",
                            "path": "/aws-service-role/eks.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5W7M4QQRRTPCX3YYE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForAutoScaling": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForAutoScaling",
                        "attributes": {
                            "arn": "arn:aws:iam::942705247267:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"autoscaling.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2021-05-04T12:40:53Z",
                            "description": "Default Service-Linked Role enables access to AWS Services and Resources used or managed by Auto Scaling",
                            "id": "AWSServiceRoleForAutoScaling",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForAutoScaling",
                            "name_prefix": "",
                            "path": "/aws-service-role/autoscaling.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5W7M4QQR4JHU5PJYJ"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForElasticLoadBalancing": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForElasticLoadBalancing",
                        "attributes": {
                            "arn": "arn:aws:iam::942705247267:role/aws-service-role/elasticloadbalancing.amazonaws.com/AWSServiceRoleForElasticLoadBalancing",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticloadbalancing.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2021-05-04T13:30:11Z",
                            "description": "Allows ELB to call AWS services on your behalf.",
                            "id": "AWSServiceRoleForElasticLoadBalancing",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSElasticLoadBalancingServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForElasticLoadBalancing",
                            "name_prefix": "",
                            "path": "/aws-service-role/elasticloadbalancing.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5W7M4QQR2PBYEDWVQ"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForOrganizations": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForOrganizations",
                        "attributes": {
                            "arn": "arn:aws:iam::942705247267:role/aws-service-role/organizations.amazonaws.com/AWSServiceRoleForOrganizations",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"organizations.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2021-05-03T16:26:05Z",
                            "description": "Service-linked role used by AWS Organizations to enable integration of other AWS services with Organizations.",
                            "id": "AWSServiceRoleForOrganizations",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForOrganizations",
                            "name_prefix": "",
                            "path": "/aws-service-role/organizations.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5W7M4QQR27TSX2J75"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForRDS": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForRDS",
                        "attributes": {
                            "arn": "arn:aws:iam::942705247267:role/aws-service-role/rds.amazonaws.com/AWSServiceRoleForRDS",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2021-05-05T11:03:51Z",
                            "description": "Allows Amazon RDS to manage AWS resources on your behalf",
                            "id": "AWSServiceRoleForRDS",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AmazonRDSServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForRDS",
                            "name_prefix": "",
                            "path": "/aws-service-role/rds.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5W7M4QQR7YMQ34BGG"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForSupport": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport",
                        "attributes": {
                            "arn": "arn:aws:iam::942705247267:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2021-05-03T16:26:04Z",
                            "description": "Enables resource access for AWS to provide billing, administrative and support services",
                            "id": "AWSServiceRoleForSupport",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForSupport",
                            "name_prefix": "",
                            "path": "/aws-service-role/support.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5W7M4QQR6REEHUWST"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForTrustedAdvisor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor",
                        "attributes": {
                            "arn": "arn:aws:iam::942705247267:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
                            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
                            "create_date": "2021-05-03T16:26:04Z",
                            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
                            "id": "AWSServiceRoleForTrustedAdvisor",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForTrustedAdvisor",
                            "name_prefix": "",
                            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROA5W7M4QQRUU2ZY567U"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForAmazonEKS_AmazonEKSServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForAmazonEKS/arn:aws:iam::aws:policy/aws-service-role/AmazonEKSServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForAmazonEKS/arn:aws:iam::aws:policy/aws-service-role/AmazonEKSServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AmazonEKSServiceRolePolicy",
                            "role": "AWSServiceRoleForAmazonEKS"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForAutoScaling_AutoScalingServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForAutoScaling/arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForAutoScaling/arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy",
                            "role": "AWSServiceRoleForAutoScaling"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForElasticLoadBalancing_AWSElasticLoadBalancingServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForElasticLoadBalancing/arn:aws:iam::aws:policy/aws-service-role/AWSElasticLoadBalancingServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForElasticLoadBalancing/arn:aws:iam::aws:policy/aws-service-role/AWSElasticLoadBalancingServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSElasticLoadBalancingServiceRolePolicy",
                            "role": "AWSServiceRoleForElasticLoadBalancing"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForOrganizations_AWSOrganizationsServiceTrustPolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForOrganizations/arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForOrganizations/arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSOrganizationsServiceTrustPolicy",
                            "role": "AWSServiceRoleForOrganizations"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForRDS_AmazonRDSServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForRDS/arn:aws:iam::aws:policy/aws-service-role/AmazonRDSServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForRDS/arn:aws:iam::aws:policy/aws-service-role/AmazonRDSServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AmazonRDSServiceRolePolicy",
                            "role": "AWSServiceRoleForRDS"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "role": "AWSServiceRoleForSupport"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "role": "AWSServiceRoleForTrustedAdvisor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
