{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3f86ba16-03fa-8d01-1d5a-49d056269eec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_sns_topic_tfer--NotifyMe_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sns:us-east-1:542528412726:NotifyMe"
                }
            },
            "resources": {
                "aws_sns_topic.tfer--NotifyMe": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:542528412726:NotifyMe",
                        "attributes": {
                            "id": "arn:aws:sns:us-east-1:542528412726:NotifyMe"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
